
T06E8 000:056 SEGGER J-Link V6.10i Log File (0000ms, 0018ms total)
T06E8 000:056 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0018ms total)
T06E8 000:056 Logging started @ 2017-06-07 20:49 (0000ms, 0018ms total)
T06E8 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T06E8 000:056 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0014ms, 0032ms total)
T06E8 000:056   returns O.K. (0014ms, 0032ms total)
T06E8 000:070 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T06E8 000:070 JLINK_ExecCommand("ProjectFile = "E:\BaiduYun\F407\OLED\USER\JLinkSettings.ini"", ...).   returns 0x00 (0151ms, 0183ms total)
T06E8 000:224 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 0187ms total)
T06E8 000:228 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0187ms total)
T06E8 000:228 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0187ms total)
T06E8 000:228 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0187ms total)
T06E8 000:228 JLINK_GetFirmwareString(...) (0000ms, 0187ms total)
T06E8 000:236 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0187ms total)
T06E8 000:236 JLINK_GetCompileDateTime() (0000ms, 0187ms total)
T06E8 000:238 JLINK_GetFirmwareString(...) (0000ms, 0187ms total)
T06E8 000:242 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0187ms total)
T06E8 000:252 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0187ms total)
T06E8 000:252 JLINK_SetSpeed(5000) (0000ms, 0187ms total)
T06E8 000:252 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0075ms, 0262ms total)
T06E8 000:327 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0262ms total)
T06E8 000:327 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0262ms total)
T06E8 000:327 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0262ms total)
T06E8 000:330 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0262ms total)
T06E8 000:330 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0263ms total)
T06E8 000:331 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0263ms total)
T06E8 000:331 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0263ms total)
T06E8 000:331 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0263ms total)
T06E8 000:331 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0263ms total)
T06E8 000:331 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0263ms total)
T06E8 000:331 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0263ms total)
T06E8 000:331 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0263ms total)
T06E8 000:331 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0263ms total)
T06E8 000:331 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0264ms total)
T06E8 000:332 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0264ms total)
T06E8 000:332 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0264ms total)
T06E8 000:332 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0282ms total)
T06E8 000:350 JLINK_Halt()  returns 0x00 (0000ms, 0282ms total)
T06E8 000:350 JLINK_IsHalted()  returns TRUE (0000ms, 0282ms total)
T06E8 000:350 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0283ms total)
T06E8 000:351 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0283ms total)
T06E8 000:351 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0284ms total)
T06E8 000:366 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0284ms total)
T06E8 000:377 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0284ms total)
T06E8 000:377 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0284ms total)
T06E8 000:377 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0284ms total)
T06E8 000:387 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0284ms total)
T06E8 000:394 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0284ms total)
T06E8 000:394 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0285ms total)
T06E8 000:395 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0286ms total)
T06E8 000:396 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0287ms total)
T06E8 000:397 JLINK_Halt()  returns 0x00 (0000ms, 0287ms total)
T06E8 000:397 JLINK_IsHalted()  returns TRUE (0000ms, 0287ms total)
T06E8 000:401 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0293ms total)
T06E8 000:407 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0293ms total)
T06E8 000:407 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0293ms total)
T06E8 000:407 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0293ms total)
T06E8 000:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T06E8 000:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T06E8 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T06E8 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T06E8 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T06E8 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T06E8 000:407 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0293ms total)
T06E8 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T06E8 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T06E8 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T06E8 000:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T06E8 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T06E8 000:407 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0293ms total)
T06E8 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T06E8 000:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T06E8 000:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T06E8 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T06E8 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0294ms total)
T06E8 000:408 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0299ms total)
T06E8 000:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0303ms total)
T06E8 000:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T06E8 000:417 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0299ms total)
T06E8 000:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T06E8 000:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0299ms total)
T06E8 000:417 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0300ms total)
T06E8 000:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0300ms total)
T06E8 000:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T06E8 000:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T06E8 000:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T06E8 000:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T06E8 000:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T06E8 000:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T06E8 000:418 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0300ms total)
T06E8 000:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T06E8 000:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T06E8 000:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T06E8 000:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T06E8 000:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T06E8 000:418 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0300ms total)
T06E8 000:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T06E8 000:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T06E8 000:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T06E8 000:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T06E8 000:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0300ms total)
T06E8 000:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0302ms total)
T06E8 000:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0306ms total)
T06E8 000:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T06E8 000:424 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0302ms total)
T06E8 000:424 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0302ms total)
T06E8 000:424 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0302ms total)
T06E8 000:424 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0302ms total)
T06E8 000:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T06E8 000:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T06E8 000:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T06E8 000:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T06E8 000:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T06E8 000:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T06E8 000:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T06E8 000:424 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0302ms total)
T06E8 000:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T06E8 000:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T06E8 000:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T06E8 000:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T06E8 000:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T06E8 000:424 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0302ms total)
T06E8 000:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T06E8 000:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T06E8 000:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T06E8 000:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T06E8 000:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0302ms total)
T06E8 000:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0304ms total)
T06E8 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T06E8 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T06E8 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T06E8 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T06E8 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T06E8 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T06E8 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T06E8 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0307ms total)
T06E8 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T06E8 000:771 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0304ms total)
T06E8 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T06E8 000:771 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0305ms total)
T06E8 000:772 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0305ms total)
T06E8 000:772 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T06E8 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T06E8 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T06E8 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T06E8 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T06E8 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T06E8 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T06E8 000:772 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0305ms total)
T06E8 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T06E8 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T06E8 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T06E8 000:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T06E8 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T06E8 000:772 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0305ms total)
T06E8 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T06E8 000:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T06E8 000:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T06E8 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T06E8 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0305ms total)
T06E8 000:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0307ms total)
T06E8 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0310ms total)
T06E8 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T06E8 000:777 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0307ms total)
T06E8 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T06E8 000:836 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0312ms total)
T06E8 000:841 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0312ms total)
T06E8 000:841 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0312ms total)
T06E8 000:841 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0312ms total)
T06E8 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T06E8 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T06E8 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T06E8 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T06E8 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T06E8 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T06E8 000:841 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0312ms total)
T06E8 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T06E8 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T06E8 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T06E8 000:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T06E8 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T06E8 000:841 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0312ms total)
T06E8 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T06E8 000:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T06E8 000:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T06E8 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T06E8 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0312ms total)
T06E8 000:841 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0315ms total)
T06E8 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0318ms total)
T06E8 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T06E8 000:847 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0315ms total)
T06E8 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T06E8 000:847 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D8 07 00 20 B9 04 00 08 8D 02 00 08 8F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0328ms total)
T06E8 000:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0328ms total)
T06E8 000:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T06E8 000:860 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0328ms total)
T06E8 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T06E8 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T06E8 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T06E8 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T06E8 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T06E8 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T06E8 000:860 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0328ms total)
T06E8 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T06E8 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T06E8 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T06E8 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T06E8 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T06E8 000:860 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0328ms total)
T06E8 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T06E8 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T06E8 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T06E8 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T06E8 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0328ms total)
T06E8 000:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0330ms total)
T06E8 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T06E8 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0333ms total)
T06E8 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T06E8 000:872 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0330ms total)
T06E8 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T06E8 000:873 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2A 4E 35 60 33 E0 2A 4D 28 4E 35 60 2F E0 1F 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0342ms total)
T06E8 000:885 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0342ms total)
T06E8 000:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T06E8 000:885 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0342ms total)
T06E8 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T06E8 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T06E8 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T06E8 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T06E8 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T06E8 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T06E8 000:885 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0342ms total)
T06E8 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T06E8 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T06E8 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T06E8 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T06E8 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T06E8 000:885 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0342ms total)
T06E8 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T06E8 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T06E8 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T06E8 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T06E8 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0343ms total)
T06E8 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0344ms total)
T06E8 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T06E8 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T06E8 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0348ms total)
T06E8 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T06E8 000:897 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0344ms total)
T06E8 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T06E8 000:897 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4D 07 ED 0E 02 FA 05 F3 CE 10 00 F1 20 05 55 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0357ms total)
T06E8 000:910 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0357ms total)
T06E8 000:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T06E8 000:910 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0357ms total)
T06E8 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T06E8 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T06E8 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T06E8 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T06E8 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T06E8 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T06E8 000:910 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0357ms total)
T06E8 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T06E8 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T06E8 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T06E8 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T06E8 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T06E8 000:910 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0357ms total)
T06E8 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T06E8 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T06E8 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T06E8 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T06E8 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0357ms total)
T06E8 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0359ms total)
T06E8 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T06E8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T06E8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T06E8 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0362ms total)
T06E8 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T06E8 000:921 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0359ms total)
T06E8 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T06E8 000:922 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 43 10 60 70 47 01 46 00 20 12 4A 8C 32 10 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0371ms total)
T06E8 000:934 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0371ms total)
T06E8 000:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T06E8 000:934 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0371ms total)
T06E8 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T06E8 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T06E8 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T06E8 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T06E8 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T06E8 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T06E8 000:934 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0371ms total)
T06E8 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T06E8 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T06E8 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T06E8 000:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T06E8 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T06E8 000:934 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0371ms total)
T06E8 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T06E8 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T06E8 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T06E8 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T06E8 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0371ms total)
T06E8 000:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0373ms total)
T06E8 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T06E8 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T06E8 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0376ms total)
T06E8 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T06E8 000:944 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0373ms total)
T06E8 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T06E8 000:945 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C9 00 00 EB 09 10 31 68 49 00 B0 FB F1 F7 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0385ms total)
T06E8 000:957 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0385ms total)
T06E8 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0385ms total)
T06E8 000:957 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0385ms total)
T06E8 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T06E8 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T06E8 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T06E8 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T06E8 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T06E8 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T06E8 000:957 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0385ms total)
T06E8 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T06E8 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T06E8 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T06E8 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T06E8 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T06E8 000:957 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0385ms total)
T06E8 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T06E8 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T06E8 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T06E8 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T06E8 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0385ms total)
T06E8 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0387ms total)
T06E8 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T06E8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T06E8 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0390ms total)
T06E8 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T06E8 000:967 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0387ms total)
T06E8 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T06E8 000:968 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 70 FF F7 C9 FF 70 1E C6 B2 00 2E F7 D1 15 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0399ms total)
T06E8 000:980 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0399ms total)
T06E8 000:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T06E8 000:980 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0399ms total)
T06E8 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T06E8 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T06E8 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T06E8 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T06E8 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T06E8 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T06E8 000:980 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0399ms total)
T06E8 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T06E8 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T06E8 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T06E8 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T06E8 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T06E8 000:980 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0399ms total)
T06E8 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T06E8 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T06E8 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T06E8 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T06E8 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0399ms total)
T06E8 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0402ms total)
T06E8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T06E8 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0405ms total)
T06E8 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T06E8 000:993 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0402ms total)
T06E8 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T06E8 000:994 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 FF F7 B1 FE 78 1C C7 B2 60 1C C4 B2 10 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0414ms total)
T06E8 001:006 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0414ms total)
T06E8 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T06E8 001:006 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0414ms total)
T06E8 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T06E8 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T06E8 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T06E8 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T06E8 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T06E8 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T06E8 001:006 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0414ms total)
T06E8 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T06E8 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T06E8 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T06E8 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T06E8 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T06E8 001:007 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0414ms total)
T06E8 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T06E8 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T06E8 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T06E8 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T06E8 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0414ms total)
T06E8 001:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0416ms total)
T06E8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T06E8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T06E8 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T06E8 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0419ms total)
T06E8 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T06E8 001:018 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0416ms total)
T06E8 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T06E8 001:019 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 54 18 00 08 7E 09 01 02 00 18 A4 A4 A4 7C 00 7F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0428ms total)
T06E8 001:031 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0428ms total)
T06E8 001:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0428ms total)
T06E8 001:031 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0428ms total)
T06E8 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T06E8 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T06E8 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T06E8 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T06E8 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T06E8 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T06E8 001:031 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0428ms total)
T06E8 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T06E8 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T06E8 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T06E8 001:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T06E8 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T06E8 001:031 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0428ms total)
T06E8 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T06E8 001:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T06E8 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T06E8 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T06E8 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0428ms total)
T06E8 001:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0430ms total)
T06E8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T06E8 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0433ms total)
T06E8 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T06E8 001:041 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0430ms total)
T06E8 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T06E8 001:042 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 00 07 3C 03 00 08 18 68 80 80 68 18 08 20 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0442ms total)
T06E8 001:054 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0442ms total)
T06E8 001:054 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0442ms total)
T06E8 001:054 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0442ms total)
T06E8 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T06E8 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T06E8 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T06E8 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T06E8 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T06E8 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T06E8 001:054 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0442ms total)
T06E8 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T06E8 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T06E8 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T06E8 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T06E8 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T06E8 001:055 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0443ms total)
T06E8 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T06E8 001:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T06E8 001:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T06E8 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T06E8 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0443ms total)
T06E8 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0445ms total)
T06E8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T06E8 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0448ms total)
T06E8 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T06E8 001:066 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0445ms total)
T06E8 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T06E8 001:066 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0445ms total)
T06E8 001:066 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0445ms total)
T06E8 001:066 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0445ms total)
T06E8 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T06E8 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T06E8 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T06E8 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T06E8 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T06E8 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T06E8 001:066 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0445ms total)
T06E8 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T06E8 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T06E8 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T06E8 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T06E8 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T06E8 001:066 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0445ms total)
T06E8 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T06E8 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T06E8 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T06E8 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T06E8 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0445ms total)
T06E8 001:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0447ms total)
T06E8 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0451ms total)
T06E8 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T06E8 001:072 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0448ms total)
T06E8 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T06E8 001:128 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0454ms total)
T06E8 001:134 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0454ms total)
T06E8 001:134 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0454ms total)
T06E8 001:134 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0454ms total)
T06E8 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T06E8 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T06E8 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T06E8 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T06E8 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T06E8 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T06E8 001:134 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0454ms total)
T06E8 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T06E8 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T06E8 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T06E8 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T06E8 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T06E8 001:134 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0454ms total)
T06E8 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T06E8 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T06E8 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T06E8 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T06E8 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0454ms total)
T06E8 001:134 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0457ms total)
T06E8 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0460ms total)
T06E8 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T06E8 001:140 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0457ms total)
T06E8 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T06E8 001:140 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0457ms total)
T06E8 001:140 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0457ms total)
T06E8 001:140 JLINK_WriteReg(R2, 0x00002348)  returns 0x00 (0000ms, 0457ms total)
T06E8 001:140 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0457ms total)
T06E8 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T06E8 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T06E8 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T06E8 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T06E8 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T06E8 001:140 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0457ms total)
T06E8 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T06E8 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T06E8 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T06E8 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T06E8 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T06E8 001:140 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0457ms total)
T06E8 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T06E8 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T06E8 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T06E8 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0458ms total)
T06E8 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0458ms total)
T06E8 001:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0460ms total)
T06E8 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T06E8 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T06E8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T06E8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T06E8 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T06E8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T06E8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T06E8 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T06E8 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T06E8 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T06E8 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T06E8 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T06E8 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T06E8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T06E8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T06E8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T06E8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T06E8 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T06E8 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T06E8 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T06E8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T06E8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T06E8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T06E8 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T06E8 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T06E8 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0463ms total)
T06E8 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T06E8 001:201 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0460ms total)
T06E8 001:201 JLINK_ReadReg(R0)  returns 0x5F50262D (0000ms, 0460ms total)
T06E8 001:202 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0460ms total)
T06E8 001:202 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0460ms total)
T06E8 001:202 JLINK_WriteReg(R2, 0x00002348)  returns 0x00 (0000ms, 0460ms total)
T06E8 001:202 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0460ms total)
T06E8 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T06E8 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T06E8 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T06E8 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T06E8 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T06E8 001:202 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0460ms total)
T06E8 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0461ms total)
T06E8 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T06E8 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T06E8 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T06E8 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T06E8 001:203 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0461ms total)
T06E8 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T06E8 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T06E8 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T06E8 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T06E8 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0461ms total)
T06E8 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0463ms total)
T06E8 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0466ms total)
T06E8 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T06E8 001:208 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0463ms total)
T06E8 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T06E8 001:263 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0463ms total)
T06E8 001:263 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0463ms total)
T06E8 001:263 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0480ms total)
T06E8 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0484ms total)
T06E8 001:301 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 0499ms total)
T06E8 001:301  (0015ms, 0499ms total)
T06E8 001:301 Closed (0015ms, 0499ms total)
